{
  "name": "hw-ib-week1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha src/*.spec.js",
    "test1": "mocha src/1-*.spec.js",
    "test2": "mocha src/2-*.spec.js"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "description": "This assignment covers the first week of the Intermediate Bootcamp. This repository contains 3 test files, each covering a single task. The order of the tasks does not matter. **You can complete them in any order.** Try to complete as many of them as you can.",
  "author": "",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charliegabriella/second-assignment.git"
  },
  "bugs": {
    "url": "https://github.com/charliegabriella/second-assignment/issues"
  },
  "homepage": "https://github.com/charliegabriella/second-assignment#readme",
  "keywords": []
}
